@media (max-width: 375px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .logo {
        margin: 30px 0;
    }
    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 15px 15px 0 0;
        width: 100%;
        height: 100%;
    }
    .user-head {
        color: var(--color-drgr-cyan);
        align-self: flex-start;
        margin: 25px 0 10px 25px;
    }
    .tips-calculator {
        display: flex;
        justify-content: space-between;
        background-color: var(--color-lgt-gr-cyan);
        width: calc(100% - 50px);
        padding: 10px 15px;
        border-radius: 0.5rem;
    }
    .tips-select-user {
        display: grid;
        place-items: center;
        grid-template-columns: auto auto;
        gap: 15px;
        width: calc(100% - 50px);
    }
   .tips-select-user div {
       width: 100%;
       background-color: var(--color-vrdrk-cyan);
       color: var(--white);
       text-align: center;
       padding: 8px 0;
   }
   .tips-select-user div {
    border-radius: 5px;
   }

   .content-tips {
       display: flex;
       flex-direction: column;
       background: var(--color-vrdrk-cyan);
       color: var(--white);
       width: calc(100% - 50px);
       border-radius: 15px;
       padding: 20px 15px;
       margin: 25px 0;
   }
   .content-total-user {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
   }
   .txt-tip-total {
    display: flex;
    flex-direction: column;
   }
   .total-area-result {
       display: flex;
       flex-direction: column;
   }
   .total-area-result h1 {
    color: var(--color-str-cyan);
    align-self: flex-end;
   }
   #reset {
    font-family: 'Space Mono', monospace;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    background: var(--color-str-cyan);
    color: var(--color-vrdrk-cyan);
    border-radius: 6px;
    padding: 10px 0;
   }
}